<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_math"
            android:icon="@android:color/holo_blue_dark"
            android:title="Mathematics" />
        <item
            android:id="@+id/nav_gk"
            android:icon="@android:color/holo_purple"
            android:title="General Knowledge" />
        <item
            android:id="@+id/nav_science"
            android:icon="@android:color/holo_green_dark"
            android:title="Science" />
    </group>

</menu>
